apply plugin: "groovy"
apply plugin: "application"

sourceCompatibility = "1.12"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.5.8"
	compile "net.dv8tion:JDA:3.5.1_339"
	compile "com.github.BtoBastian.sdcf4j:sdcf4j-core:v1.0.9"
	compile "com.github.BtoBastian.sdcf4j:sdcf4j-jda3:v1.0.9"
	compile "fastily:jwiki:1.6.0"
}

run {
	args += [discordToken, wikiLogin, wikiToken]
	mainClassName = "xbony2.esaebsad2.ESAEBSAD2"
}
